{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "lib": ["ES2021", "DOM"],
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src"
    }
}
